# Stage 1: Build the Vue application
FROM node:20-alpine AS build-stage
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Stage 2: Serve the app with Nginx
FROM nginx:alpine AS production-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html

# 用模板 + envsubst,讓 Nginx 監聽 Cloud Run 注入的 $PORT(預設 8080);
# try_files 支援 Vue Router 的 History 模式(子路由重整不會 404)。
RUN mkdir -p /etc/nginx/templates && printf 'server {\n\
    listen       %s;\n\
    server_name  localhost;\n\
    location / {\n\
        root   /usr/share/nginx/html;\n\
        index  index.html index.htm;\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}\n' '${PORT}' > /etc/nginx/templates/default.conf.template

ENV PORT=8080
EXPOSE 8080
# 啟動時只替換 $PORT,避免 nginx 自身的 $uri 被 envsubst 吃掉
CMD ["/bin/sh", "-c", "envsubst '$PORT' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
